global:
  resolve_timeout: 60m
route:
  group_by: ['alertname']
  receiver: empty
  routes:
    - receiver: discord_webhook_send_resolved
      group_wait: 25s
      group_interval: 35s
      repeat_interval: 1h
      matchers:
        - alertname =~ "DataActuality"
#      continue: true

#    - receiver: telegram_resolved
#      matchers:
#        - alertname =~ "DataActuality"

#    - receiver: telegram
#      continue: true

    - receiver: discord_webhook_default
      group_wait: 100ms
      group_interval: 100ms
      repeat_interval: 1h

receivers:
  - name: 'empty'
  - name: 'discord_webhook_default'
    webhook_configs:
      - url: 'http://alertmanager-discord:9094/'
        send_resolved: false

  - name: 'discord_webhook_send_resolved'
    webhook_configs:
      - url: 'http://alertmanager-discord:9094/'
        send_resolved: true

#  - name: 'telegram'
#    telegram_configs:
#      - send_resolved: false
#        disable_notifications: false
#        parse_mode: "HTML"
#        api_url: 'https://api.telegram.org'
#        message: '{{ template "telegram.custom.message" . }}'
#        bot_token: 'YOUR_TOKEN'
#        chat_id: 0
#
#  - name: 'telegram_resolved'
#    telegram_configs:
#      - send_resolved: true
#        disable_notifications: false
#        parse_mode: "HTML"
#        api_url: 'https://api.telegram.org'
#        message: '{{ template "telegram.custom.message" . }}'
#        bot_token: 'YOUR_TOKEN'
#        chat_id: 0
#
#templates: ['/etc/alertmanager/templates/telegram.tmpl']
